@use "variables" as *;
@use "typography";

.custom-section {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin: 10px;
	padding-top: 100px;
	.custom-section-txt {
		max-width: 820px;
		margin: 0 auto;
		padding: 0 32px 14px;
		h2 {
			color: $text-color-light-grey;
			font-family: $heading-font;
		}
		p {
			font-size: 14px;
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr;

		.gallery-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 10px;
			margin-bottom: 10px;
			gap: 10px;

			.gallery-info {
				display: flex;
				flex-wrap: wrap;
				text-align: left;

				.gallery-header {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;

					h3 {
						color: $text-color-grey;
					}
				}

				a {
					display: none;
				}
			}
		}
	}
}

.custom-section:before {
	content: "";
	position: absolute;
	left: 0;
	top: 500px;
	right: 0;
	height: 310px;
	background-size: 160% 80%;
	background-repeat: no-repeat;
	background-image: url("../images/wave-white.png");
	z-index: -1;
}
.custom-section:after {
	content: "";
	position: absolute;
	left: -60px;
	top: 1500px;
	right: 0;
	height: 166px;
	background-size: 160% 80%;
	background-repeat: no-repeat;
	background-image: url("../images/wave-white.png");
	z-index: -1;
}

@media (min-width: 768px) {
	.custom-section {
		.custom-section-txt {
			h2 {
				color: $text-color;
			}
			p {
				max-width: 85vw;
			}
		}
		br {
			display: none;
		}
		.gallery {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 10px;
			hr {
				display: none;
			}
			.gallery-item {
				display: flex;
				flex-direction: column;
				justify-content: start;
				.gallery-img-container {
					height: 150px;
					display: flex;
					align-items: start;
					img {
						width: 100%;
						object-fit: contain;
					}
				}

				.gallery-info {
					flex-direction: column;
					justify-content: space-between;
					margin: 0;

					.gallery-header {
						h3 {
							display: flex;
							text-align: center;
							color: $text-color-light;
							align-items: start;
						}

						.same-height-left {
							height: 51px;
						}
					}

					a {
						display: flex;
						flex-wrap: nowrap;
						font-size: smaller;
						color: $text-color-grey;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.custom-section {
		.custom-section-txt {
			h2 {
				color: $text-color;
			}
			p {
				max-width: 73vw;
			}
		}
	}
}
