@use "variables" as *;
@use "typography";

@use "mixins" as *;

.product-advisor {
	position: relative;
	background-color: $text-color;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	// justify-content: center;
	padding: 0;
	padding-top: 60px;
	padding-bottom: 50px;
	padding-left: 10px;
	padding-right: 10px;

	h2 {
		color: $text-color-white;
		font-family: $heading-font;
	}

	p {
		color: $text-color-white;
		font-size: 0.85em;
	}
	.pr-adv-section-txt {
		max-width: 820px;
		margin: 0 auto;
		padding: 0 32px 14px;
	}

	.form-container {
		border-top: 1px solid $text-color-white;
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 20px;

		.form-group {
			// margin-left: 10px;
			// margin-right: 10px;
			display: flex;
			flex-direction: column;
		}

		label {
			color: $text-color-white;
			font-size: 1em;
			padding-top: 20px;
			padding-bottom: 5px;
			text-align: left;

			@include label-font($family: $heading-font, $weight: bold);
		}

		select {
			-webkit-appearance: none;
			padding-right: 15px;
			background-image: linear-gradient(
					45deg,
					transparent 50%,
					$text-color-light 50%
				),
				linear-gradient(135deg, $text-color-light 50%, transparent 50%),
				// linear-gradient(to right, #ccc, #ccc)
;
			background-position: calc(100% - 20px) calc(1em + 2px),
				calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
			background-size: 5px 5px, 5px 5px, 10px 1.5em;
			background-repeat: no-repeat;
			color: $text-color-grey;
			// margin-left: 10px;
			// margin-right: 10px;
			padding: 10px;
			border: none;
			border-radius: 0;
			font-size: 0.85em;
			background-color: #c5c5c5;
			font-family: $body-font;
			font-size: 500;
		}
		div:first-of-type select {
			background-color: $form-gray-active;
		}
	}
	input {
		background-color: $text-color-light;
		// margin: 10px;
		margin-top: 40px;
		padding: 10px;
		color: $text-color-white;
		box-shadow: none;
		border: none;
		padding-right: -5px;
		padding-left: -5px;
		// margin-left: 10px;
		// margin-right: 10px;
		width: 100%;
	}
}
.product-advisor::before {
	content: "";
	display: inline-block;
	background-image: url(../images/wave-blue-dark.png);
	background-size: 150% 100%;
	width: 100%;
	height: 140px;
	position: absolute;
	top: -80px;
	left: 0;
}

@media (min-width: 768px) {
	.product-advisor {
		padding-left: 20px;
		padding-right: 20px;
		.form-container {
			grid-template-columns: 1fr 1fr;
		}

		p {
			color: $text-color-light;
		}
	}
	.product-advisor:before {
		background-size: 100% 150%;
		width: 100%;
		height: 100px;
		top: -99px;
	}
}

@media (min-width: 992px) {
	.product-advisor {
		.form-container {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			column-gap: 10px;
		}
	}
}
